{
  "name": "ssh-honeypot",
  "version": "1.0.0",
  "description": "An SSH honeypot which spawns virtual machines to act as a vulnerable server.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc && NODE_ENV=debug node dist/index.js"
  },
  "author": "Jacek",
  "license": "ISC",
  "devDependencies": {
    "@types/async-exit-hook": "^2.0.2",
    "@types/pidusage": "^2.0.5",
    "@types/ssh2": "^1.15.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "pidusage": "^3.0.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "ssh2": "^1.15.0"
  }
}
